{
  "type": "module",
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A simple Snake game implemented in JavaScript",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{js,html,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "snake",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}